version = 2.5.0
style = IntelliJ
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.preset=more
align.openParenDefnSite = false
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true